# marvel-animation-appium-serenity-cucumber-screenplay

./: .gitignore  Casos de Prueba.md  README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/co/com/pragma/certification/interactions/: Back.java  SwipeVertically.java  Tap.java  Zoom.java  ZoomOnElement.java
src/main/java/co/com/pragma/certification/models/: Character.java  Point.java  User.java
src/main/java/co/com/pragma/certification/questions/: TheAlert.java  TheCharacterCard.java  TheCharacterView.java  TheLogInPage.java  TheMapMaker.java  TheMarvelPage.java  TheSearchResults.java  TheWelcomeText.java
src/main/java/co/com/pragma/certification/tasks/: ClickOn.java  GoTo.java  LogIn.java  Map.java  ResetPassword.java  SearchCharacter.java  SearchCharacterByScrolling.java  SignOut.java  SignUp.java
src/main/java/co/com/pragma/certification/userinterfaces/: CharacterInformationPage.java  CharactersPage.java  CommonPage.java  LogInPage.java  Menu.java  ProfilePage.java  ResetPasswordPage.java  SingUpPage.java
src/main/java/co/com/pragma/certification/utils/: DriverManager.java
src/test/java/co/com/pragma/certification/runners/: AllRunner.java
src/test/java/co/com/pragma/certification/stepdefinitions/: CharatersStepDefinitions.java  CommonsStepDefinitions.java  ForgotPasswordStepDefinitions.java  LogInStepDefinitions.java  ParameterDefinitions.java  SeeProfileStepDefinitions.java  SignOutStepDefinitions.java  SignUpStepDefinitions.java
src/test/resources/: junit-platform.properties  serenity.conf
src/test/resources/features/characters/: character_information.feature  character_location.feature  character_search.feature
src/test/resources/features/forgot_password/: forgot_password.feature
src/test/resources/features/log_in/: log_in.feature
src/test/resources/features/profile/: see_profile.feature
src/test/resources/features/sign_out/: sign_out.feature
src/test/resources/features/sign_up/: sign_up.feature
